<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_dia_escolhido_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:elevation="@dimen/cardview_default_elevation">


        <TextView

            android:id="@+id/dia_atual_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edittext_arredondado"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"/>


</android.support.v7.widget.CardView>