<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNameProfissional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">

        <TextView

            android:id="@+id/textViewDiaDaConsulta"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:textColor="@color/branco"
            android:textSize="24sp" />

        <TextView

            android:id="@+id/textViewHoraDaConsulta"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:textSize="24sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/textViewUsuarioDaConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>




</LinearLayout>